simulation
{
  n0 = 7.0d16
}

node_conf 
{
  node_number(1:2) = 16, 4,
  if_periodic(1:2) = .false., .false.,
}

!----------spatial grid----------

grid 
{
  nx_p(1:2)   = 640, 160,
  coordinates = "cylindrical",
}

!----------time step and global data dump timestep number----------

time_step 
{
  dt    = 0.016,
  ndump = 6623,
}

!----------restart information----------

restart 
{
  ndump_fac  = 0 
  if_restart = .false.,
  if_remold  = .false.,
}

!----------spatial limits of the simulations----------

!(note that this includes information about

! the motion of the simulation box)

space 
{
  xmin(1:2) = 0, 0,
  xmax(1:2) = 32, 8,
  if_move   = .true., .false.,
}

!----------time limits ----------

time 
{
  tmin = 0, tmax = 529.8745,
}

!----------field solver set up----------

el_mag_fld 
{
}


!----------boundary conditions for em-fields ----------

emf_bound 
{
  type(1:2,1) = 1, 1, 
  type(1:2,2) = 20, 5,
}


!----------diagnostic for electromagnetic fields---------- 
diag_emf
{
  ndump_fac = 1,
  reports   = "e1","e2","b3","psi",
}

!----------number of particle species----------

particles 
{   
  num_species = 2,
}

!----------information for species 1----------

species 
{
  name           = 'beam',
  num_par_max    = 2000000,
  rqm            = -1,
  num_par_x(1:2) = 4, 4
  vth(1:3)       = 0, 0.25, 0.25,
  vfl(1:3)       = 0, 0, 0,
  
  interpolation  = "quadratic"
  
  free_stream    = .true.,
  den_min        = 1.000d-08,
  dgam           = 100,
  num_dgam       = 2000,
  num_ddgam      = 1600,
}


!----------Density profile for this species----------
!  actual profile

profile 
{
  profile_type(1:2)  = "gaussian", "gaussian",

  gauss_center(1:2)  = 25, 0,
  gauss_sigma(1:2)   = 1.9915, 0.99575
  gauss_range(1:2,1) = 18.5, 31.5,
  gauss_range(1:2,2) = 0, 3.25,
  density            = 0.056691,
}

!----------boundary conditions for this species----------

spe_bound 
{
  type(1:2,1) = 1, 1,
  type(1:2,2) = 20, 5,
}

diag_species
{
  ndump_fac         = 1,
  reports           = "charge",

  ndump_fac_pha     = 1,
  ps_xmin(1:2)      = 0.0, 0.0,
  ps_xmax(1:2)      = 16.0, 16.0,
  ps_nx(1:2)        = 160, 160,

  ps_pmin(1:2)      = 0.0, -2.5,
  ps_pmax(1:2)      = 50000.0, 2.5,
  ps_np(1:2)        = 500, 100,
  if_ps_p_auto(1:2) = .false., .false.,

  phasespaces       = "p1x1", "p1p2",

}

!----------information for species 2----------

species 
{
  name           = 'plasma',
  num_par_max    = 2000000,
  rqm            = -1,
  num_par_x(1:2) = 4, 4
  vth(1:2)       = 0, 0,
  vfl(1:2)       = 0, 0,
  interpolation  = "quadratic"
}

profile
{
  num_x     = 50,

  fx(1:50,1) = 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
   x(1:50,1) = 0, 64, 67, 387.3, 494.1, 600.9, 707.6, 814.4, 921.2, 1028, 1135, 1241, 1348, 1455, 1562, 1669, 1775, 1882, 1989, 2096, 2202, 2309, 2416, 2523, 2629, 2736, 2843, 2950, 3057, 3163, 3270, 3377, 3484, 3590, 3697, 3804, 3911, 4018, 4124, 4231, 4338, 4445, 4551, 4658, 4765, 4872, 4978, 5085, 5192, 5299,
  fx(1:50,2) = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.004, 0.035, 0.167, 0.451, 0.765, 0.941, 0.992, 0.999, 0.999, 0.999, 0.999, 0.999, 0.999, 0.999,
   x(1:50,2) = 0, 0.163, 0.327, 0.49, 0.653, 0.816, 0.98, 1.14, 1.31, 1.47, 1.63, 1.8, 1.96, 2.12, 2.29, 2.45, 2.61, 2.78, 2.94, 3.1, 3.27, 3.43, 3.59, 3.76, 3.92, 4.08, 4.24, 4.41, 4.57, 4.73, 4.9, 5.06, 5.22, 5.39, 5.55, 5.71, 5.88, 6.04, 6.2, 6.37, 6.53, 6.69, 6.86, 7.02, 7.18, 7.35, 7.51, 7.67, 7.84, 8,
}


!----------boundary conditions for this species----------

spe_bound
{
  type(1:2,1) = 1, 1,
  type(1:2,2) = 20, 5,
}


diag_species
{
  ndump_fac         = 1,
  reports           = "charge","j1","j2",

  ndump_fac_pha     = 0,
  ps_xmin(1:2)      = 0.0, 0.0,
  ps_xmax(1:2)      = 3600.0, 3.0,
  ps_nx(1:2)        = 900, 30,

  ps_pmin(1:2)      = -5.0, -5.0,
  ps_pmax(1:2)      = 500.0, 5.0,
  ps_np(1:2)        = 500, 10,
  if_ps_p_auto(1:2) = .false., .false.,

  phasespaces       = "p1x1",
}

smooth 
{
  ifsmooth(1)     = .true.,
  smooth_level(1) = 5,
  swfj(1:3,1,1)   = 1,2,1,
  swfj(1:3,2,1)   = 1,2,1,
  swfj(1:3,3,1)   = 1,2,1,
  swfj(1:3,4,1)   = 1,2,1,
  swfj(1:3,5,1)   = -5,14,-5,
  ifsmooth(2)     = .false.,
}

